---
body_id: welcome
layout: default
title: Dont
---
<div id="blog-head">
  <h1>Dont Wong</h1>
</div>
<div id="blog-about">
  <div class="portrait">
   <!-- <img src="images/me.png"/>
   -->
   <img src="images/pa.jpg" />
  </div>
  <p>
    我是<em>Dont</em>. 喜欢美好事物，喜欢画，喜欢ukulele，喜欢骑单车，喜欢自己动手做东西.
     我只是把我的想法，实例化。一起交流。
  </p>
  <p>交流：<a href="http://weibo.com/dont27">微博</a>&nbsp;|&nbsp;<a href="http://segmentfault.com/u/dont">sf</a>&nbsp;|&nbsp;<a href="http://www.cnblogs.com/dont27/">cnblog</a>&nbsp;|&nbsp;<a href="https://github.com/shellphon">Github</a>&nbsp;|&nbsp;<a href="http://shellphon.github.io">主页</a></p>
</div>

<div id="blog-posts">
  <h2>WriteDown</h2>
  <ul>
  {% for post in site.posts %}
    <li>
      <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>
      <span>{{ post.date | date: "%b %d, %Y" }}</span>
    </li>
  {% endfor %}
  </ul>
</section>
<div id="blog-footer">
  <p>© 2014 Dont Wong changed from <a href="http://michaeldwan.com/">Michael Dwan</a></p>
</div>

